spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:58404/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=GfDcC32bGD1BB3da1161GA-bdf4CBEgC

spring.jpa.hibernate.ddl-auto=update

